spring.datasource.url=jdbc:postgresql://192.168.0.31:5432/bike
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

emailHost = smtp.gmail.com
emailPort = 587
emailUsername = bikeparkaid@gmail.com
emailPassword = ooshprtcgxxckmqh